{
  "name": "browserstack-api",
  "version": "0.0.4",
  "description": "BrowserStack REST API wrapper",
  "scripts": {
    "start": "node index.js"
  },
  "license" : "MIT",
  "main": "index.js",
  "repository" : { 
    "type" : "git", 
    "url" : "https://github.com/pradeep-mishra/browserstack-api"
  },
  "bugs" : {
    "url" : "https://github.com/pradeep-mishra/browserstack-api/issues"
  },
  "author" : {
    "name": "Pradeep Mishra",
    "email": "pradeep23oct@gmail.com",
    "github": "https://github.com/pradeep-mishra"
  },
  "dependencies": {
    "request": "^2.47.0",
    "q": "^1.0.1"
  },
  "keywords": [
        "browserstack",
        "worker",
        "browserstack-api",
        "browserstack-rest",
        "node-browserstack",
        "promises",
        "BrowseStack",
        "browserstack-wrapper",
        "browserstack-promise"   
    ]
}
